<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div>
      <div class="nav-container">
        <nav class="nav-bar">
          <ul>
            <li><a href="#" class="nav">Home</a></li>
            <li><a href="#" class="nav">About</a></li>
            <li><a href="#" class="nav">Contact</a></li>
            <li><a href="#" class="nav">Login</a></li>
            <li><a href="#" class="nav">Signin</a></li>
          </ul>
        </nav>
      </div>
      <div class="div-conatiner">
        <h1 class="name-harsh">Harshwardhan - Image-Effect</h1>
        <div class="img-container">
          <img src="./har.jfif" width="400px" class="h1-img" />
          <img src="./har.jfif" width="400px" class="h2-img" />
          <img src="./har.jfif" width="400px" class="h3-img" />
          <img src="./har.jfif" width="400px" class="h4-img" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            consequuntur nostrum nisi omnis hic reiciendis? Blanditiis velit, id
            et eveniet eaque, optio sequi aliquam vitae sapiente nobis
            architecto, deserunt consequuntur.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
